#spring.main.web-environment=false
spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding: true

spring.datasource.url=jdbc:MariaDB://localhost:3306/springbootstudy
spring.datasource.classname=org.mariadb.jdbc.MySQLDataSource
spring.datasource.username=springboot
spring.datasource.password=@34erdfcv
spring.datasource.separtor=;

spring.database.platform=MariaDB
spring.datasource.initialization-mode=always
spring.datasource.schema=schema-MariaDB.sql
spring.datasource.data=data-MariaDB.sql
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8

#spring.database.platform=hsqldb
#spring.datasource.schema=schema-hsqldb.sql
#spring.datasource.data=data-hsqldb.sql
#spring.datasource.separator=;
#spring.datasource.sql-script-encoding=UTF-8
