# SpringBoot_Study

./: .project
Ch04/: build.gradle  settings.gradle
Ch04/src/main/java/info/thecodinglive/: ExcuteTimeInterceptor.java  SpringLoadBean.java  UIMain.java
Ch04/src/main/java/info/thecodinglive/config/: WebConfig.java
Ch04/src/main/java/info/thecodinglive/controller/: HomeController.java  ResourceAdvice.java  UIController.java
Ch04/src/main/java/info/thecodinglive/model/: Product.java
Ch04/src/main/java/info/thecodinglive/service/: InMemoryProductService.java
Ch04/src/main/resources/templates/: home.html  th.html  th3.html
Ch05/: build.gradle  settings.gradle
Ch05/src/main/java/info/thecodinglive/: Ch05Application.java  RestApp.java
Ch05/src/main/java/info/thecodinglive/config/: SwaggerConfig.java
Ch05/src/main/java/info/thecodinglive/controller/: BasicController.java  UserController.java
Ch05/src/main/java/info/thecodinglive/model/: Todo.java  TodoResource.java  User.java
Ch05/src/test/java/info/thecodinglive/: Ch05ApplicationTests.java  RestAPITests.java
Ch06/: build.gradle
Ch06/src/main/java/info/thecodinglive/: Ch06Application.java  ForEachMain.java  FreeBoardApp.java  JPAMain.java  ManyToOneRun.java  MinMaxApplication.java  MybatisMain.java  OneToManyRun.java  QuerydslApplication.java
Ch06/src/main/java/info/thecodinglive/config/: MariaDBConnectionConfig.java  MyBatisConfig.java
Ch06/src/main/java/info/thecodinglive/model/: FreeBoardVO.java  School.java  Student.java  UserEntity.java  UserRole.java  UserVO.java
Ch06/src/main/java/info/thecodinglive/querydsl/: SchoolRepository.java  StudentRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
Ch06/src/main/java/info/thecodinglive/repository/: FreeBoardRepository.java  SchoolRepository.java  StudentRepository.java  UserRepository.java  UserRepositoryHsqldb.java
Ch06/src/main/java/info/thecodinglive/service/: SchoolService.java
Ch06/src/main/resources/: application.properties  mybatis-config.xml
Ch06/src/main/resources/sample/mapper/: userMapper.xml
Ch06/src/test/java/info/thecodinglive/: Ch06ApplicationTests.java
Ch07/: build.gradle
Ch07/src/main/java/info/thecodinglive/: AnnotationApp.java  Ch07Application.java
Ch07/src/main/java/info/thecodinglive/autopackage/: AutoPackageMain.java
Ch07/src/main/java/info/thecodinglive/conditional/: ConditionApp.java  ConditionalMainConfig.java  MsgBean.java  SiteABean.java  SiteAConfigCondition.java  SiteBBean.java  SiteBConfigCondition.java
Ch07/src/main/java/info/thecodinglive/config/: MyAnnotation.java
Ch07/src/main/java/info/thecodinglive/importSelect/: AConfig.java  BConfig.java  EnableAutoMyModule.java  ImportSelectApp.java  MainConfig.java  MyBean.java  MyImportSelector.java  UseMyBean.java
Ch07/src/main/java/info/thecodinglive/service/: MyService.java
Ch07/src/test/java/info/thecodinglive/: Ch07ApplicationTests.java
