plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'Ch06'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext{
	springBootVersion='2.2.6.RELEASE'
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.7'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
	compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
	compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
	
	compile "com.querydsl:querydsl-core"
	compile "com.querydsl:querydsl-jpa"
	compile "com.querydsl:querydsl-apt"
	
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.1.1'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
}

def querydslSrcDir = 'src/main/generated'

querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslSrcDir
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', querydslSrcDir]
		}
	}
}

compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}

configurations {
	querydsl.extendsFrom compileClasspath
}

test {
	useJUnitPlatform()
}
