#spring.main.web-environment=false
spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding: true

spring.database.platform=hsqldb
spring.datasource.schema=schema-hsqldb.sql
spring.datasource.data=data-hsqldb.sql
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8